# server
server.port=5000
server.error.include-stacktrace=never

# console output
spring.output.ansi.enabled=always

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold:2KB
spring.servlet.multipart.max-file-size:100MB
spring.servlet.multipart.max-request-size:110MB

# custom miltipart properties
file.upload.directory:/spring-boot-multipart-project-files
