# server
server.port=5000
server.error.include-stacktrace=never

# database
spring.datasource.url=jdbc:h2:mem:spring_boot_api
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# console output
spring.output.ansi.enabled=always

# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
